{
  "expo": {
    "name": "Metas Financeiras",
    "slug": "metas-financeiras",
    "scheme": "metas-financeiras",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
